MONGO_URI=mongodb+srv://mainbuat575:FL1Z5ZWFNOJmPTH9@cluster0.ay3ifxb.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = myscrete
NODE_ENV = development
STREAM_API_KEY = dncvywt5ztgy
STREAM_API_SECRET = upuxuheffas22n7jr2uw6y5jmqygd585n28szprjwjpm5yvjhmstpeaqqubca7p2